int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable ic_launcher 0x7f020000
int id AccX 0x7f04000a
int id AccY 0x7f04000c
int id AccZ 0x7f04000e
int id GyrX 0x7f040011
int id GyrY 0x7f040013
int id GyrZ 0x7f040015
int id Hw3CameraView 0x7f040003
int id TextView01 0x7f040004
int id TextView02 0x7f040005
int id TextView03 0x7f040006
int id TextView04 0x7f040007
int id TextView05 0x7f040008
int id TextView06 0x7f040009
int id TextView07 0x7f04000b
int id TextView09 0x7f04000f
int id TextView10 0x7f040010
int id TextView11 0x7f040012
int id TextView12 0x7f040014
int id TextView8 0x7f04000d
int id action_settings 0x7f040016
int id any 0x7f040000
int id back 0x7f040001
int id front 0x7f040002
int layout activity_main 0x7f030000
int menu main 0x7f080000
int string acc 0x7f060006
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string gyr 0x7f06000a
int string hello_world 0x7f060002
int string latitude 0x7f060003
int string longitude 0x7f060004
int string unknown 0x7f060005
int string x 0x7f060007
int string y 0x7f060008
int string z 0x7f060009
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
